#=============================== /u8fde/u63a5/u4fe1/u606f
aim.speed.klutz.driverName=com.mysql.jdbc.Driver
#/u6570/u636e/u5e93/u8fde/u63a5/u5730/u5740
aim.speed.klutz.database.url=jdbc:mysql://127.0.0.1:3306/data_gathering_creeper?characterEncoding=utf8
#/u6570/u636e/u5e93/u8d26/u53f7
aim.speed.klutz.database.userName=aimspeed
#/u6570/u636e/u5e93/u5bc6/u7801
aim.speed.klutz.database.password=aimspeed

#=============================== Dao\u6587\u4EF6\u751F\u6210\u4FE1\u606F
#\u5B9E\u4F53\u5305\u8DEF\u5F84
aim.speed.klutz.package.bean=com.aimspeed.creeper.entity.bean.request
#\u6620\u5C04\u63A5\u53E3\u5305\u8DEF\u5F84
aim.speed.klutz.package.mapper=com.aimspeed.creeper.repository.request
#\u5206\u9875\u7C7B\u5305\u8DEF\u5F84
aim.speed.klutz.package.page=com.aimspeed.creeper.entity.vo.page

#\u6587\u4EF6\u540E\u7F00\u6CA1\u6709\u4E3A\u4E0D\u586B\u5199
aim.speed.klutz.file.suffix=Bean

#=============================== Dao\u751F\u6210\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
#\u5B9E\u4F53\u5B58\u653E\u76EE\u5F55
aim.speed.klutz.path.entity=E:/DevelopSoftware/Git/repository/data-gathering-creeper/AIM_SPEED_CREEPER/AIM_SPEED_CREEPER_ENTITY/src/main/java/com/aimspeed/creeper/entity/bean/request
#\u6620\u5C04\u63A5\u53E3\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
aim.speed.klutz.path.mapper=C:/Buffer2/AIM_SPEED_CREEPER/AIM_SPEED_CREEPER_REPOSITORY/src/main/java/com/aimspeed/creeper/repository/rule
#\u6620\u5C04\u63A5\u53E3\u5BF9\u5E94\u7684Xml\u6587\u4EF6\u5B58\u653E\u76EE\u5F55
aim.speed.klutz.path.mapperXml=E:/DevelopSoftware/Git/repository/data-gathering-creeper/AIM_SPEED_CREEPER/AIM_SPEED_CREEPER_REPOSITORY/src/main/resources/mapper/request

#================================ Service
#\u5B58\u653E\u8DEF\u5F84
aim.speed.klutz.path.service=C:/AimSpeed/background/AIM_SPEED_BACKGROUND/AIM_SPEED_BACKGROUND_SERVICE/src/main/java/com/aimspeed/background/service/member

#\u63A5\u53E3\u8DEF\u5F84
aim.speed.klutz.package.service=com.aimspeed.background.service.member

#================================ Controller
#\u5B58\u653E\u8DEF\u5F84
aim.speed.klutz.path.controller=C:/AimSpeed/background/AIM_SPEED_BACKGROUND/AIM_SPEED_BACKGROUND_CONTROLLER/src/main/java/com/aimspeed/background/controller/member

#\u63A5\u53E3\u8DEF\u5F84
aim.speed.klutz.package.controller=com.aimspeed.background.controller.member


#================================ \u914D\u7F6E\u6587\u4EF6
#\u5B58\u653E\u8DEF\u5F84
aim.speed.klutz.path.config=E:/TestGenerate/config
#mapperXml\u6587\u4EF6\u626B\u63CF
aim.speed.mapperXml.scanPath=mapper/**/*
#mapperXml\u6587\u4EF6\u626B\u63CF
aim.speed.package.mapper=com.aim.speed.repository



