#=============================== /u8fde/u63a5/u4fe1/u606f
aimspeed.klutz.driverName=com.mysql.jdbc.Driver
#/u6570/u636e/u5e93/u8fde/u63a5/u5730/u5740
aimspeed.klutz.database.url=jdbc:mysql://127.0.0.1:3306/gatherer?characterEncoding=utf8&useSSL=false
#/u6570/u636e/u5e93/u8d26/u53f7
aimspeed.klutz.database.userName=aimspeed
#/u6570/u636e/u5e93/u5bc6/u7801
aimspeed.klutz.database.password=aimspeed#886

#=============================== Dao\u6587\u4ef6\u751f\u6210\u4fe1\u606f
#\u5b9e\u4f53\u5305\u8def\u5f84
aimspeed.klutz.package.bean=com.aimspeed.gatherer.entity.bean.mysql.rule
#\u6620\u5c04\u63a5\u53e3\u5305\u8def\u5f84
aimspeed.klutz.package.mapper=com.aimspeed.gatherer.entity.bean.mysql.rule
#\u5206\u9875\u7c7b\u5305\u8def\u5f84
aimspeed.klutz.paging.package.path=com.aimspeed.mysql.vo.PageVo

#\u6587\u4ef6\u540e\u7f00\u6ca1\u6709\u4e3a\u4e0d\u586b\u5199
aimspeed.klutz.file.suffix=MySqlBean

#=============================== Dao\u751f\u6210\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
#\u5b9e\u4f53\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.entity=E:/WorkSpaceBuffer/Git/AimSpeed/customer2/dataintegrationservices/gatherer/gatentity/src/main/java/com/aimspeed/gatherer/entity/bean/mysql/rule
#\u6620\u5c04\u63a5\u53e3\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.mapper=C:/Buffer2/AIM_SPEED_CREEPER/AIM_SPEED_CREEPER_REPOSITORY/src/main/java/com/aimspeed/creeper/repository/rule
#\u6620\u5c04\u63a5\u53e3\u5bf9\u5e94\u7684Xml\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.mapperXml=E:/WorkSpaceBuffer/Git/AimSpeed/customer2/dataintegrationservices/gatherer/gatrepository/src/main/resources/mapper/rule

#================================ Service
#\u5b58\u653e\u8def\u5f84
aimspeed.klutz.path.service=C:/AimSpeed/background/AIM_SPEED_BACKGROUND/AIM_SPEED_BACKGROUND_SERVICE/src/main/java/com/aimspeed/background/service/member

#\u63a5\u53e3\u8def\u5f84
aimspeed.klutz.package.service=com.aimspeed.background.service.member

#================================ Controller
#\u5b58\u653e\u8def\u5f84
aimspeed.klutz.path.controller=C:/AimSpeed/background/AIM_SPEED_BACKGROUND/AIM_SPEED_BACKGROUND_CONTROLLER/src/main/java/com/aimspeed/background/controller/member

#\u63a5\u53e3\u8def\u5f84
aimspeed.klutz.package.controller=com.aimspeed.background.controller.member


#================================ \u6ce8\u91ca\u5185\u5bb9
#\u521b\u5efa\u4eba
aimspeed.annotation.author=AimSpeed
#\u521b\u5efa\u65f6\u95f4\uff0c\u9700\u8981\u662fyes\uff0c\u4e0d\u9700\u8981\u662fno
aimspeed.annotation.date=yes



