#=============================== \u6570\u636e\u5e93\u8fde\u63a5\u4fe1\u606f
aimspeed.klutz.driverName=com.mysql.jdbc.Driver
#\u6570\u636e\u5e93\u8fde\u63a5URL
aimspeed.klutz.database.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
#\u8d26\u53f7
aimspeed.klutz.database.userName=root
#\u5bc6\u7801
aimspeed.klutz.database.password=123456

#=============================== Dao\u6587\u4ef6\u751f\u6210\u4fe1\u606f
#\u5b9e\u4f53\u5305\u8def\u5f84
aimspeed.klutz.package.bean=com.speed.klutz.test.bean
#\u6620\u5c04\u63a5\u53e3\u5305\u8def\u5f84
aimspeed.klutz.package.mapper=com.speed.klutz.test.mapper
#\u5206\u9875\u7c7b\u5305\u8def\u5f84
aimspeed.klutz.paging.package.path=com.speed.klutz.PageVo
#\u6587\u4ef6\u540e\u7f00\u6ca1\u6709\u4e3a\u4e0d\u586b\u5199
aimspeed.klutz.file.suffix=Bean


#=============================== Dao\u751f\u6210\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
#\u5b9e\u4f53\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.entity=E:/WorkSpaceBuffer/bean
#\u6620\u5c04\u63a5\u53e3\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.mapper=E:/WorkSpaceBuffer/mapper
#\u6620\u5c04\u63a5\u53e3\u5bf9\u5e94\u7684Xml\u6587\u4ef6\u5b58\u653e\u76ee\u5f55
aimspeed.klutz.path.mapperXml=E:/WorkSpaceBuffer/sql


#================================ Service
#\u5b58\u653e\u8def\u5f84
aimspeed.klutz.path.service=E:/WorkSpaceBuffer/service

#\u5305\u540d
aimspeed.klutz.package.service=com.speed.klutz.test.service


#================================ Controller
#\u5b58\u653e\u8def\u5f84
aimspeed.klutz.path.controller=E:/WorkSpaceBuffer/controller

#\u5305\u540d
aimspeed.klutz.package.controller=com.speed.klutz.test.controller


#================================ \u6ce8\u89e3
#\u521b\u5efa\u4eba
aimspeed.annotation.author=aimspeed
#\u521b\u5efa\u65f6\u95f4\uff0c\u9700\u8981\u662fyes\uff0c\u4e0d\u9700\u8981\u662fno
aimspeed.annotation.date=yes

#================================ \u5176\u4ed6
#\u751f\u6210\u6587\u4ef6\u540d\u65f6\uff08\u9a7c\u5cf0\u89c4\u5219\uff09\uff0c\u5ffd\u7565\u8868\u5f00\u5934\u7684\u67d0\u4e9b\u5b57\u7b26\uff0c\u5982\uff1at_
aimspeed.ignore.file.prefix=t_


